DATABASE_URL=postgresql://postgres:Dkrekddk5256%2B@kjzjklttrzccaraeeqxu.supabase.co:5432/postgres
PORT=10000

SUPABASE_URL=https://kjzjklttrzccaraeeqxu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtqemprbHR0cnpjY2FyYWVlcXh1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDU1MDIyNiwiZXhwIjoyMDcwMTI2MjI2fQ.2CM_nLuOB7C7Lc4261wFKKSI0AU4ga-6WtS6M-p8crM